##logging.file=LedControllerApi.log
##spring.main.allow-bean-definition-overriding=true
comport=auto
mqttserver=localhost
mqttport=1883
mqtttopic=tictactoe
mqttclientid=LedControllerApi
logging.level.root=INFO